{
  "name": "lao",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "extract-brush-tips": "node scripts/extract-brush-tips.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/redaction-35": "^5.3.0",
    "@leafer-in/editor": "^2.2.6",
    "@leafer-in/resize": "^2.2.6",
    "@leafer-in/text-editor": "^2.2.6",
    "@leafer-in/viewport": "^2.2.6",
    "@leafer-ui/core": "^2.2.6",
    "@leafer-ui/draw": "^2.2.6",
    "@paper-design/shaders-react": "^0.0.77",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-slider": "^1.4.3",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@remotion/player": "^4.0.492",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "gifenc": "^1.0.3",
    "gsap": "^3.15.0",
    "leafer-ui": "^2.2.6",
    "lucide-react": "^1.25.0",
    "mediabunny": "^1.50.9",
    "motion": "^12.42.2",
    "p5.brush": "^2.2.1",
    "perfect-freehand": "^1.2.3",
    "radix-ui": "^1.6.2",
    "react": "^19.2.7",
    "react-best-gradient-color-picker": "^3.0.14",
    "react-dom": "^19.2.7",
    "react-nano-scrollbar": "^0.0.4",
    "reicon-react": "^1.1.302",
    "remixicon": "^4.9.1",
    "remotion": "^4.0.492",
    "shadcn": "^4.13.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "playwright": "^1.62.0",
    "pngjs": "^7.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
